include: 'https://gitlab.com/colin.g/gitlab-ocaml-ci-example/-/raw/main/.gitlab-ci.yml'

.build-matrix:
  parallel:
    matrix:
      - OCAML_COMPILER: "5.1.1+options"

variables:
  DUNE_BUILD_TARGETS: "@all --ignore-promoted-rules"
  DUNE_TEST_TARGETS: "@runtest --ignore-promoted-rules"
  DUNE_DOC_TARGETS: ""
